D:\CSLT2\vd1_chuong4\vd1_chuong4\bin\Debug\vd1_chuong4.exe
D:\CSLT2\vd1_chuong4\vd1_chuong4\bin\Debug\vd1_chuong4.pdb
D:\CSLT2\vd1_chuong4\vd1_chuong4\obj\Debug\vd1_chuong4.csprojAssemblyReference.cache
D:\CSLT2\vd1_chuong4\vd1_chuong4\obj\Debug\vd1_chuong4.Form1.resources
D:\CSLT2\vd1_chuong4\vd1_chuong4\obj\Debug\vd1_chuong4.Properties.Resources.resources
D:\CSLT2\vd1_chuong4\vd1_chuong4\obj\Debug\vd1_chuong4.csproj.GenerateResource.cache
D:\CSLT2\vd1_chuong4\vd1_chuong4\obj\Debug\vd1_chuong4.csproj.CoreCompileInputs.cache
D:\CSLT2\vd1_chuong4\vd1_chuong4\obj\Debug\vd1_chuong4.exe
D:\CSLT2\vd1_chuong4\vd1_chuong4\obj\Debug\vd1_chuong4.pdb
D:\C#\CSLT2\chuong4\vd1_chuong4\vd1_chuong4\bin\Debug\vd1_chuong4.exe
D:\C#\CSLT2\chuong4\vd1_chuong4\vd1_chuong4\bin\Debug\vd1_chuong4.pdb
D:\C#\CSLT2\chuong4\vd1_chuong4\vd1_chuong4\obj\Debug\vd1_chuong4.csprojAssemblyReference.cache
D:\C#\CSLT2\chuong4\vd1_chuong4\vd1_chuong4\obj\Debug\vd1_chuong4.Form1.resources
D:\C#\CSLT2\chuong4\vd1_chuong4\vd1_chuong4\obj\Debug\vd1_chuong4.Properties.Resources.resources
D:\C#\CSLT2\chuong4\vd1_chuong4\vd1_chuong4\obj\Debug\vd1_chuong4.csproj.GenerateResource.cache
D:\C#\CSLT2\chuong4\vd1_chuong4\vd1_chuong4\obj\Debug\vd1_chuong4.csproj.CoreCompileInputs.cache
D:\C#\CSLT2\chuong4\vd1_chuong4\vd1_chuong4\obj\Debug\vd1_chuong4.exe
D:\C#\CSLT2\chuong4\vd1_chuong4\vd1_chuong4\obj\Debug\vd1_chuong4.pdb
